﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivitySensor", "ActivitySensor\ActivitySensor.csproj", "{CD42CD32-8384-432B-91BF-FF70F11FDDA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD42CD32-8384-432B-91BF-FF70F11FDDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD42CD32-8384-432B-91BF-FF70F11FDDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD42CD32-8384-432B-91BF-FF70F11FDDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD42CD32-8384-432B-91BF-FF70F11FDDA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C274BAD-F41D-4EB9-AC99-554DD93A0935}
	EndGlobalSection
EndGlobal
